src/schema/schema.graphql

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  createdAt: String!
  updatedAt: String!
}
type Query {
  users: [User!]!
}
type Mutation {
  createUser(data: createUserInput): AuthPayload!
  deleteUser: User!
  updateUser(data: updateUserInput): User!
  login(email: String!, password: String!): AuthPayload!
}
type AuthPayload {
  token: String!
  user: User!
}
input createUserInput {
  name: String!
  email: String
  password: String!
}
input updateUserInput {
  name: String
  email: String
  password: String
}